# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://ltmzwacbxrgumiyxoesy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0bXp3YWNieHJndW1peXhvZXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzOTExOTksImV4cCI6MjA0MDk2NzE5OX0.l0HlqqR5Oul3ld-EQywPPM5qv_f0lMpcaF_YDmrZ2fg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0bXp3YWNieHJndW1peXhvZXN5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTM5MTE5OSwiZXhwIjoyMDQwOTY3MTk5fQ.0_KNMnwQMCr5AT3THmD2Ffij6gGpskSRokMOWmpySB0

